<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">


  <style>
    .body{
      font-family: "Oxygen", sans-serif;
      font-weight: 400;
      margin: 20px 100px;
      padding: 8px;
      border: 2px dashed #383350;
      border-radius: 8px;
    }

    #main-inform-container{
      display: flex;
      align-items: center;
    }

    #name{
      font-family: "Playwrite AU VIC", cursive;
      font-weight: bold;
      color: #383350;
      margin-top: 0;
    }
    #about{
      padding: 40px;
      font-size: 16px;
      color: #615d79;
    }

    #photo{
      border-radius: 8px;
      box-shadow: 4px 8px 8px #a1a1a1;
    }

    #email{
      font-family: "Playwrite AU VIC", cursive;
      font-weight: bold;
      text-decoration: none;
      color: #383350;
    }

    #portfolio{
      padding: 40px;
    }
    #portfolio-title{
      font-family: "Playwrite AU VIC", cursive;
      font-weight: bold;
      color: #383350;
    }

    .portfolio-links{
      font-size: 16px;
      color: #615d79;
    }
  </style>
</head>
<body class="body">
  <section id="main-inform-container">
    <div id="about"> 
      <h1 id="name">Tatyana Chorna</h1>
      <p id="main-text">Fulstack developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illum odit! Inventore sequi numquam assumenda sed, est voluptatem perferendis in reprehenderit aliquam illum aliquid laboriosam doloremque fugiat repellendus, beatae aspernatur?</p>
      <a id="email" href="mailto:tanechka.chernaya@gmail.com">tanechka.chernaya@gmail.com</a>
    </div>

    <img class="photo" src="photo.jpg" alt="Photo by Tatyana Chorna" width="280">

  </section>

  <section id="portfolio">
    <h2 id="portfolio-title">Portfolio</h2>
    <ul id="portfolio-list">
      <li class="portfolio-links">
        Верстка сайту Di Gi digital agency (HTML + CSS, без JS) - 
        <a href="https://t-chorna.github.io/di-gi/">https://t-chorna.github.io/di-gi/</a>
      </li>
    </ul>
  </section>
</body>
</html>